<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <style>
        .name{
            color: blanchedalmond;
            text-align: center;
        }
        .phrase{
            font-style: italic;
            background-color: black;
            border-radius: 10px;
            text-align: center;
            font-size: 30px;
        }
        .picture{
            border-radius: 50%;
            display: block;
        }
        h3{
            text-decoration: underline;
        }
        .button{
            color: blanchedalmond;
            padding:5px 5px;
            background-color: black;
            border-radius: 10px;
            font-size: 15px;
            line-height: 20px;
            font-weight: 700;
            text-decoration: none;
        }
        body{
            background-color: rgb(63, 19, 19);
            color: blanchedalmond;
        }
    </style>
</head>
<body>
    <ul>
        <li> <a href="#sobre">SOBRE</a></li>
        <li> <a href="#habilidades">HABILIDADES</a></li>
        <li> <a href="#contato">CONTATO</a></li>
    </ul>
    <h1 class="name" >Michel Santos de Oliveira</h1>
    <img class="picture" src="https://scontent.fjdf1-1.fna.fbcdn.net/v/t1.6435-9/174434611_3916775415070549_2100616107744349701_n.jpg?_nc_cat=107&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=ZREk62YHiRkAX8XQx8o&_nc_ht=scontent.fjdf1-1.fna&oh=df3c838a8fef7bf2c91bde8917a68e96&oe=60D1EBC2" width="200px" alt="Foto do Portifolio">
    <h2 class="phrase" >"Tenho consciência do meu valor e da minha capacidade. Sei que mereço cada conquista. Meu destino me reserva algo muito melhor."</h2>
<p id="sobre">Sou estudante de Desenvolvimento Web na <strong>Trybe.</strong>Tenho 30 anos, moro atualmente em São João Del Rei MG e sempre fui apaixonado por tecnologia. Hoje me sinto realizado em ter sido aprovado em <strong>uma das maiores escolas de programação do Brasil</strong> e vou me dedicar todos os dias para <strong>ser um profissional de sucesso!</strong></p>
    <h3 id="habilidades">Soft Skills</h3>
<ul>
    <li>Empatia</li>
    <li>Cooperação</li>
    <li>Compromisso</li>
    <li>Dedicação</li>
</ul>
    <h3>Hard Skills</h3>
<ul>
    <li>Unix/Bash</li>
    <li>Git</li>
    <li>HTML</li>
    <li>CSS</li>
</ul>
    <h3 id="contato">Contato</h3>
      <a class="button" href="https://github.com/michel-oliveira8">GitHub</a> <br>
      <a class="button" href="https://www.linkedin.com/in/michel-oliveira-/" target="_blank" rel="noopener noreferrer">Linkedin</a>
</body>
</html>